%% Description: linear correlation
% Designed by: Duan, Xucheng (FTM, Technical University of Munich)
%-------------
% Created on: 22.11.2021
% Last update: 22.11.2021
% ------------
% Version: Matlab2020b
%-------------
% Description: linear correlation 5~10
%              
% ------------
% Input:    - x5, x95: x 
% ------------
% Output:   - k, x0
% ------------
% References: 
%
%%-------------

function y = corr_lin(x, x5, x995)
    k = log(0.05/29.75) / (x5 - x995);
    x0 = (x5 - x995) * log(5) / log(0.05/29.75) + x5;
    y = 6 ./ (1 + exp(-k .* (x - x0))) + 4;
end